== README
===Pre-requisites

* Ruby version
  * 2.2.3

* System dependencies
  * capybara
  * capybara-screenshot
  * capybara-webkit
  * cucumber
  * phantomjs
  * poltergeist
  * pry
  * rspec
  * rspec-expectations
  * selenium-webdriver
  * site_prism

* Bundled with bundler
   * 1.11.2

* Configuration
  1. Open a terminal and *Clone* the repo into an appropriate folder into your local environment
  1. Assuming you still have the terminal open, make sure you are in the local repo folder 'oscar-smoke-tests'
  1. If you don't have bundler installed, install it now: 
    > gem install bundler
  1. Then run:  
   > bundle update
  1. Followed by:
   > bundle install

* How to run the test suite
  1. to run the default profile (output will be on both console and as an html file stored in a reports folder):
    > bundle exec cucumber
